repository,git://git.yoctoproject.org/poky,poky,kirkstone
repository,git://git.yoctoproject.org/meta-raspberrypi,poky/meta-raspberrypi,kirkstone
repository,git://git.openembedded.org/meta-openembedded,poky/meta-openembedded,kirkstone
repository,https://github.com/roslynos/meta-roslynos.git,poky/meta-roslynos,kirkstone