# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
interface=ap0
no-dhcp-interface=lo,eth0,wlan0

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# This is an example of a DHCP range where the netmask is given. This
# is needed for networks we reach the dnsmasq DHCP server via a relay
# agent. If you don't know what a DHCP relay agent is, you probably
# don't need to worry about this.
dhcp-range=ap0,192.168.200.128,192.168.200.164,255.255.255.0,24h

# Send options to hosts which ask for a DHCP lease.
# See RFC 2132 for details of available options.
dhcp-option=ap0,option:router,192.168.200.1
dhcp-option=ap0,option:dns-server,192.168.200.1
dhcp-option=ap0,option:netmask,255.255.255.0