require conf/distro/poky.conf

DISTRO = "roslynos"
DISTRO_NAME = "RoslynOS-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Dylan"
SDK_VENDOR = "-roslynossdk"
SDK_VERSION="${DISTRO_VERSION}"
TARGET_VENDOR = "-roslynos"

# Hardware features 
MACHINE_FEATURES += "wifi bluetooth"

# Extra image configuration defaults
IMAGE_FEATURES ?= "ssh-server-openssh package-management"

# Auto start using the PR service
PRSERV_HOST = "localhost:0" 

# Enable opkg package managment features 
PACKAGE_FEED_URIS = "http://whisk.roslynos.com"
PACKAGE_FEED_BASE_PATHS = "ipk"
# PACKAGE_FEED_ARCHS = "all cortexa72 reterminal_64"

# Activate "buildhistory" for the PR service
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Remove debug teeaks from distro
# IMAGE_FEATURES:remove = "debug-tweaks"

# Software features shipped 
DISTRO_FEATURES:append = " wifi bluetooth keyboard"

# Set default timezone
DEFAULT_TIMEZONE = "America/Los_Angeles"

# Enable systemd
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

# Prevent the SysVinit feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Using systemd-journald without syslog daemon
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Remove initscripts from image
VIRTUAL-RUNTIME_initscripts = ""

# Enable wic format for flashing to sdcard
IMAGE_FSTYPES = "wic.gz"

# Enable u-boot kernel image
RPI_USE_U_BOOT = "1"

# Set locale
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

# Set hostname
hostname:pn-base-files = "rainier"

# Set boot delay to not wait after loading GPU
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
UBOOT_DELAY = "0"

# Set the verbosity of kernel messages during runtime to "loglevel=1-7", "quiet", "debug"
CMDLINE_DEBUG ?= "loglevel=2"

# Enable UART console
ENABLE_UART = "1"

# Enable I2C interface
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"

# Enable SPI interface
ENABLE_SPI_BUS = "1"

# Enable USB HOST interface
ENABLE_DWC2_HOST = "1"
