#@TYPE: Machine
#@NAME: reTerminal powered by a Raspberry Pi Compute Module 4 (CM4)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 64 bits mode
MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"

MACHINE_FEATURES += "pci vc4graphics"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"
KERNEL_INCLUDE += "reterminal-overlay.dts"

DEFAULTTUNE = "cortexa72"

require conf/machine/include/arm/armv8a/tune-cortexa72.inc
include conf/machine/include/rpi-base.inc

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " \
    overlays/i2c3.dtbo \ 
    overlays/vc4-kms-v3d-pi4.dtbo \
"

SDIMG_KERNELIMAGE ?= "kernel8.img"
SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_MACHINE = "rpi_arm64_config"

VC4DTBO ?= "vc4-kms-v3d"

KERNEL_IMAGETYPE_UBOOT ?= "Image"
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

ARMSTUB ?= "armstub8-gic.bin"

RPI_EXTRA_CONFIG += "\
# Enable VC4 RPI Graphics\n\
dtoverlay=vc4-kms-v3d-pi4\n\
# Enable I2C3\n\
dtoverlay=i2c3,pins_4_5\n\
# Enable reterminal\n\
dtoverlay=reterminal,tp_rotate=1\n\
# Load start\n\
start_x=1\n"